<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Datasets</title>

<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">SAPIENS Documentation</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>

<div id="TOC">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#example-of-sample-in-training-data">Example of sample in training data</a></li>
<li><a href="#preprocessing-scripts">Preprocessing scripts</a></li>
<li><a href="#data-splits">Data splits</a></li>
</ul>
</div>

<p>To train our mention-detection and entity linking CNN, we use the following corpora:</p>
<ul>
<li><a href="https://github.com/UCDenver-ccp/CRAFT/releases/tag/v5.0.2">CRAFT v.5.0.2</a></li>
<li><a href="https://github.com/chanzuckerberg/MedMentions/commit/14578232bb6cdf290fea9dd7fee60a3e01ee6fd5">MedMentions SHA-1457823</a></li>
</ul>
<p>For fine-tuning entity representations we use the following manually constructed datasets for this project:</p>
<ul>
<li><code>datasets/MsigDB/*.json</code></li>
<li><code>datasets/GO/go_pretrain.json</code></li>
</ul>
<div id="overview" class="section level2">
<h2>Overview</h2>
<p>Both CRAFT and MedMentions contain abstracts or article extracts, where entity spans have been highlighted and linked to a structured vocabulary / ontology. There are formatting differences between corpora, and they use different structured vocabularies. To combine examples from both corpora we performed extensive preprocessing:</p>
<ul>
<li>map entities from different vocabularies, e.g. <code>UMLS</code> to <code>GO</code></li>
<li>preprocess entity spans into a unified dataset</li>
</ul>
<p>Scripts for preprocessing can be found at <code>scripts/preprocess/</code>. As an example, to construct the dataset used to train the <code>GO</code> model you first need to run</p>
<pre><code>python scripts/preprocess/process_MedMen_GO.py
python scripts/preprocess/filter_MedMen.py</code></pre>
<p>Cross-references and specific mappings between structured vocabularies can be found at <code>resources/xrefs/</code>, these are required by some of the preprocessing scripts. As an example, we created <code>umls2go.json</code> to map between <code>UMLS</code> and <code>GO</code>, these were extracted from <a href="https://www.ncbi.nlm.nih.gov/books/NBK9685/"><code>MRCONSO.RFF</code></a> which provides vocabulary sources for concepts in the UMLS.</p>
</div>
<div id="example-of-sample-in-training-data" class="section level2">
<h2>Example of sample in training data</h2>
<p>This would be a single example from the <code>datasets/CL/train/*.json</code> file:</p>
<pre><code>[
  [
   &quot;present in PP, namely B-cells, &quot;, 
   &quot;T-cells&quot;, 
   &quot;&quot;, 
   &quot;B-cells&quot;, 
   &quot;, T-cells and &quot;, 
   &quot;dendritic cells&quot;, 
   &quot;). This observation is in accordance with the&quot;
  ], 
  451, 
  [1, 3, [5]]
]</code></pre>
<ul>
<li>The first item in the list is a list of strings that contains both the mention and its context. We use a list of strings since there may be other entities in the local context.</li>
<li>The second item is the numerical representation of the ontology ID, e.g. <code>CL:0000451</code></li>
<li>The third indicates which items in the list are entities, the index enclosed in brackets <code>[5]</code> is the primary entity that corresponds to <code>CL:0000451</code></li>
</ul>
</div>
<div id="preprocessing-scripts" class="section level2">
<h2>Preprocessing scripts</h2>
<ul>
<li><code>preprocess_*.py</code> extracts mention spans and vocabulary identifiers, then maps these to the relevant vocabulary (e.g. <code>GO</code>)</li>
<li><code>filter_*.py</code> was used to filter irrelevant terms and reduce the size of the final index, this isn’t strictly necessary but highly recommended to improve the retrieval times of the final index.</li>
</ul>
</div>
<div id="data-splits" class="section level2">
<h2>Data splits</h2>
<p>Datasets are currently split randomly using an 80-10-10 split. For an evaluation of zero-shot generalisation a different split is required.</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
