<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Training-ResCNN-model</title>

<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">SAPIENS Documentation</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>

<div id="TOC">
<ul>
<li><a href="#model-overview">Model overview</a></li>
<li><a href="#training-procedure-used-for-sapiens-api">Training procedure used for SAPIENs API</a></li>
<li><a href="#loss-functions">Loss functions</a></li>
<li><a href="#practical-training-details">Practical training details</a></li>
</ul>
</div>

<div id="model-overview" class="section level2">
<h2>Model overview</h2>
<p>Here are some key points on the architecture, for a detailed overview see the page on <a href="ResCNN-model-overview">ResCNN model overview</a>.</p>
<ul>
<li>Default is to used pre-trained SapBERT embeddings (66mb) and BERT tokenizer from <code>huggingface/transformers</code></li>
<li>Vocab size for SapBERT is 30522</li>
<li>LSTMs generally require far more parameters, without yielding much benefit for our use case. We use convolutional filters to aggregate local token context instead, <code>depth</code> specifies number of conv-blocks, and thus is a proxy for the maximum distance for which contextual information is aggregated.</li>
<li>The conv layers preserve input sequence length <code>l</code>, and a final attention-weighted pooling procedure averages the <code>l</code> token embeddings to obtain the final embedding.</li>
</ul>
</div>
<div id="training-procedure-used-for-sapiens-api" class="section level2">
<h2>Training procedure used for SAPIENs API</h2>
<ul>
<li>Training data for <code>GO:biological_process</code> entity linking is precomputed using labels from MedMentions and CRAFT. These can be found in <code>datasets/train</code>. Subset used for evaluation is found at <code>datasets/val</code>. The scripts used to generate these can be found at <code>scripts/preprocess/</code>.</li>
<li>ResCNN was trained on this EL dataset for 4 epochs using the params in <code>training_config.toml</code>, e.g. <code>ontologicalloss</code>. Final EL performance was <a href="mailto:67acc@1" class="email">67acc@1</a> and <a href="mailto:89acc@30" class="email">89acc@30</a></li>
<li>Further contrastive training was done using the model checkpoint to improve entity representations. The <code>go_pretrain.json</code> dataset was used here with a <code>multisimilarityloss</code> and <code>lr=5e-5</code>, all other params identical. This improves recall at higher k.</li>
<li>(Optional) a very small manually curated set of sentence pairs <code>datasets/BIOSSES</code> and <code>datasets/MsigDB/</code> can be used to further fine-tune. This showed promising but variable results and needs to be experimented with to avoid over-fitting.</li>
</ul>
</div>
<div id="loss-functions" class="section level2">
<h2>Loss functions</h2>
<ol style="list-style-type: decimal">
<li><code>multisimilarityloss</code> is taken from the pytorch metric-learning library, see <a href="https://kevinmusgrave.github.io/pytorch-metric-learning/losses/">here</a>. It’s recommended to use this loss function for development and testing.</li>
<li><code>ontologicalloss</code> is a custom loss function for this project that weights contrastive pairs by their “dendritic distance”, which we define as the distance to the least common ancestor between two entities in an ontology. The default distance measure used to contrast embeddings is cosine similarity. Computing this distance leads to a significant overhead, but leads the model to converge after fewer epochs. This loss function also yields better retrieval performance (+<a href="mailto:5%acc@10" class="email">5%acc@10</a>). See <code>sapiens/loss.py</code> for the implementation.</li>
</ol>
</div>
<div id="practical-training-details" class="section level2">
<h2>Practical training details</h2>
<ol style="list-style-type: decimal">
<li><p>Pre-trained token embeddings can be downloaded <a href="blank">here</a>. They are omitted from the repository due to their size (&gt;250mb combined). Make sure the corresponding path is then at the <code>embedding_path</code> attribute of <code>ResCNNConfig</code>.</p></li>
<li><p>An example <code>bsub</code> job script can be found in <code>resources/</code>.</p>
<ul>
<li>Submit this on the HPC with <code>bsub &lt; example_job.bsub</code>.</li>
<li>Training takes approximately 8 hours using <code>ontologicalloss</code> and 1.5 hours using <code>multisimilarityloss</code>, the former is recommended for entity-linking performance.</li>
<li>The default training configuration is found in <code>configs/train_config.toml</code>, it is only recommended to adjust the loss function and training hyperparameters after referring to the source code in <code>train.py</code> or <code>train_gpt.py</code>. Comments describing the relevance of each hyperparam are in the config file.</li>
</ul></li>
</ol>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
